# TASK-6.2C

./: Jenkinsfile  README.md  index.html  pom.xml
src/main/: java
src/test/: java
